xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_v3/top.xst" -ofn "F:/dpoverlay/tp_fu_v3/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_v3/top.xst" -ofn "F:/dpoverlay/tp_fu_v3/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_v3/top.xst" -ofn "F:/dpoverlay/tp_fu_v3/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_v3/top.xst" -ofn "F:/dpoverlay/tp_fu_v3/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_v3/top.xst" -ofn "F:/dpoverlay/tp_fu_v3/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_cheby/top.xst" -ofn "F:/dpoverlay/tp_fu_cheby/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_cheby_v2/top.xst" -ofn "F:/dpoverlay/tp_fu_cheby_v2/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_cheby_v2/top.xst" -ofn "F:/dpoverlay/tp_fu_cheby_v2/top.syr" 
xst -intstyle ise -ifn "F:/dpoverlay/tp_fu_cheby_v2/top.xst" -ofn "F:/dpoverlay/tp_fu_cheby_v2/top.syr" 
xst -intstyle ise -ifn "C:/Users/xli045/Desktop/tp_fu_backup/chebyshev/tp_fu_cheby_v3/top.xst" -ofn "C:/Users/xli045/Desktop/tp_fu_backup/chebyshev/tp_fu_cheby_v3/top.syr" 
