Execution time is 32183.000000 us
Execution time is 32330.000000 us
Execution time is 42320.000000 us
Execution time is 32274.000000 us
Execution time is 32238.000000 us
Execution time is 32294.000000 us
Execution time is 32348.000000 us
Execution time is 32293.000000 us
Execution time is 42358.000000 us
Execution time is 32293.000000 us
Execution time is 32219.000000 us
Execution time is 32404.000000 us
Execution time is 32293.000000 us
Execution time is 30155.000000 us
Execution time is 32201.000000 us
Execution time is 32237.000000 us
Execution time is 32478.000000 us
Execution time is 32330.000000 us
Execution time is 32312.000000 us
Execution time is 32459.000000 us
