Execution time is 14875.000000 us
Execution time is 15207.000000 us
Execution time is 15225.000000 us
Execution time is 15244.000000 us
Execution time is 15207.000000 us
Execution time is 15133.000000 us
Execution time is 15151.000000 us
Execution time is 15170.000000 us
Execution time is 15170.000000 us
Execution time is 15170.000000 us
Execution time is 15225.000000 us
Execution time is 15151.000000 us
Execution time is 15225.000000 us
Execution time is 15188.000000 us
Execution time is 15078.000000 us
Execution time is 15188.000000 us
Execution time is 15170.000000 us
Execution time is 15152.000000 us
Execution time is 15132.000000 us
Execution time is 15170.000000 us
