Execution time is 15925.000000 us
Execution time is 14746.000000 us
Execution time is 14838.000000 us
Execution time is 14856.000000 us
Execution time is 14838.000000 us
Execution time is 14820.000000 us
Execution time is 14874.000000 us
Execution time is 14745.000000 us
Execution time is 14709.000000 us
Execution time is 14783.000000 us
Execution time is 14636.000000 us
Execution time is 14764.000000 us
Execution time is 14838.000000 us
Execution time is 14801.000000 us
Execution time is 14874.000000 us
Execution time is 14745.000000 us
Execution time is 14727.000000 us
Execution time is 14838.000000 us
Execution time is 14746.000000 us
Execution time is 14819.000000 us
